<html>
<head>
<style>
.item{
 border: 1px solid red;
 border-radius:20px;
 width:800;
 height:100;
 margin:8px;
 padding:10px;
}
.urgent{
 background-color:yellow;
}
.title{
 font-size:30px;
}
.text_for,.city{
 font-weight:bold;
 font-size:18px;
}
.price{
 color: green;
 font-size:25px;
 background:lavenderblush;
 padding:0 20px;
 border:1px solid lavenderblush;
 border-radius:7px;
}
.description{
 font-size:20px;
}
.attributes{
 font-size:18px;
 font-family:Arial;
}
.image{

 width: 100px;
 height:100px;
 float: left;
}

.main_body{
 font-family:Helvetica;

	
}
.menu a {
color:green;
padding:15px;
}

/* Write your code here */
</style>
</head>
<body style="background-color:E6E6FA;">
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item urgent">
  <img src="porsche_cayenne.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>